.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-size: calc(10px + 2vmin);
  margin-left: 30px;
  padding-top: 30px;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.background {
  background-color: #ffc87c;
}

.button {
  background-color: #ff8c00;
  border: none;
  border-radius: 5%;
  padding: 10px;
  font-size: 15px;
  box-shadow: 0 2px 4px darkslategray;
}

.card {
  background-color: #f4ac53;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 90%;
  border-radius: 5px;
  margin-top: 15px;
  margin-bottom: 15px;
  display: flex;
  flex-direction: row;
}

.card:hover {
  box-shadow: 8px 8px 16px 0 rgba(0,0,0,0.2);
}

.card-img {
  width: 40%;
  border-radius: 5px;
}

.container {
  padding: 8px 16px;
  display: flex;
  flex-direction: column;
  margin: 20px;
  /* margin-right: 50px; */
}

.image-column {
  width: 50%;
  display: flex;
  flex-direction: column;
  margin-right: 50px;
}

.image-details {
  width: 100%;
  border-radius: 5px;
  margin-top: 15px;
  margin-left: 15px;
  display: flex;
  flex-direction: row;
}

.link {
  text-align: right;
}